{
  "name": "防制藥物濫用教育中心",
  "short_name": "防制藥物濫用教育中心",
  "icons": [
    {
      "src": "./img/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/apple-icon-152x152.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
